[H[2J(B[mtop - 15:45:03 up 28 min,  3 users,  load average: 0.03, 0.04, 0.05(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 181 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 180 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.3%(B[m[39;49mus,(B[m[39;49m(B[m  0.1%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.6%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  3966532k (B[m[39;49mtotal,(B[m[39;49m(B[m   815868k (B[m[39;49mused,(B[m[39;49m(B[m  3150664k (B[m[39;49mfree,(B[m[39;49m(B[m    42592k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  8219644k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  8219644k (B[m[39;49mfree,(B[m[39;49m(B[m   376124k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                           (B[m[39;49m[K
(B[m 1448 root      20   0  137m  15m 5600 S    2  0.4   0:03.88 Xorg                                                                              (B[m[39;49m
(B[m 2492 atish     20   0  512m  18m  11m S    2  0.5   0:02.45 gnome-terminal                                                                    (B[m[39;49m
(B[m(B[m 2561 atish     20   0 17328 1388  992 R    2  0.0   0:00.01 top                                                                               (B[m[39;49m
(B[m    1 root      20   0 24716 2680 1340 S    0  0.1   0:00.46 init                                                                              (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                          (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/0                                                                       (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0                                                                       (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/0                                                                        (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/1                                                                       (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S    0  0.0   0:00.03 ksoftirqd/1                                                                       (B[m[39;49m
(B[m   11 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/1                                                                        (B[m[39;49m
(B[m   12 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/2                                                                       (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/2                                                                       (B[m[39;49m
(B[m   15 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/2                                                                        (B[m[39;49m
(B[m   16 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3                                                                       (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S    0  0.0   0:00.01 ksoftirqd/3                                                                       (B[m[39;49m
(B[m   19 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/3                                                                        (B[m[39;49m
(B[m   20 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                            (B[m[39;49m
(B[m   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                           (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                         (B[m[39;49m
(B[m   23 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers                                                                       (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                       (B[m[39;49m
(B[m   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                       (B[m[39;49m
(B[m   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                           (B[m[39;49m
(B[m   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                           (B[m[39;49m
(B[m   31 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd                                                                             (B[m[39;49m
(B[m   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                (B[m[39;49m
(B[m   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1                                                                       (B[m[39;49m
(B[m   35 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                        (B[m[39;49m
(B[m   36 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0                                                                           (B[m[39;49m
(B[m   37 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd                                                                              (B[m[39;49m[6;1H[K[H(B[mtop - 15:45:06 up 28 min,  3 users,  load average: 0.03, 0.04, 0.05(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 181 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 180 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.8%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  3966532k (B[m[39;49mtotal,(B[m[39;49m(B[m   815868k (B[m[39;49mused,(B[m[39;49m(B[m  3150664k (B[m[39;49mfree,(B[m[39;49m(B[m    42592k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  8219644k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  8219644k (B[m[39;49mfree,(B[m[39;49m(B[m   376036k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                           (B[m[39;49m[K
(B[m   76 root      20   0     0    0    0 S    0  0.0   0:00.10 kworker/0:2                                                                       (B[m[39;49m
(B[m 1448 root      20   0  137m  15m 5600 S    0  0.4   0:03.89 Xorg                                                                              (B[m[39;49m
(B[m    1 root      20   0 24716 2680 1340 S    0  0.1   0:00.46 init                                                                              (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                          (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/0                                                                       (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0                                                                       (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/0                                                                        (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/1                                                                       (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S    0  0.0   0:00.03 ksoftirqd/1                                                                       (B[m[39;49m
(B[m   11 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/1                                                                        (B[m[39;49m
(B[m   12 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/2                                                                       (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/2                                                                       (B[m[39;49m
(B[m   15 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/2                                                                        (B[m[39;49m
(B[m   16 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3                                                                       (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S    0  0.0   0:00.01 ksoftirqd/3                                                                       (B[m[39;49m
(B[m   19 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/3                                                                        (B[m[39;49m
(B[m   20 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                            (B[m[39;49m
(B[m   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                           (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                         (B[m[39;49m
(B[m   23 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers                                                                       (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                       (B[m[39;49m
(B[m   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                       (B[m[39;49m
(B[m   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                           (B[m[39;49m
(B[m   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                           (B[m[39;49m
(B[m   31 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd                                                                             (B[m[39;49m
(B[m   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                (B[m[39;49m
(B[m   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1                                                                       (B[m[39;49m
(B[m   35 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                        (B[m[39;49m
(B[m   36 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0                                                                           (B[m[39;49m
(B[m   37 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd                                                                              (B[m[39;49m
(B[m   38 root      39  19     0    0    0 S    0  0.0   0:00.00 khugepaged                                                                        (B[m[39;49m[6;1H[K[H(B[mtop - 15:45:07 up 28 min,  3 users,  load average: 0.03, 0.04, 0.05(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 181 (B[m[39;49mtotal,(B[m[39;49m(B[m   2 (B[m[39;49mrunning,(B[m[39;49m(B[m 179 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.2%(B[m[39;49mus,(B[m[39;49m(B[m  0.2%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.6%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  3966532k (B[m[39;49mtotal,(B[m[39;49m(B[m   815868k (B[m[39;49mused,(B[m[39;49m(B[m  3150664k (B[m[39;49mfree,(B[m[39;49m(B[m    42592k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  8219644k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  8219644k (B[m[39;49mfree,(B[m[39;49m(B[m   376036k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                           (B[m[39;49m[K
(B[m 2122 atish     20   0 1143m  72m  29m S    1  1.9   0:04.30 compiz                                                                            (B[m[39;49m
(B[m(B[m 2561 atish     20   0 17332 1412 1004 R    1  0.0   0:00.02 top                                                                               (B[m[39;49m
(B[m    1 root      20   0 24716 2680 1340 S    0  0.1   0:00.46 init                                                                              (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                          (B[m[39;49m
(B[m    3 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/0                                                                       (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0                                                                       (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/0                                                                        (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/1                                                                       (B[m[39;49m
(B[m   10 root      20   0     0    0    0 S    0  0.0   0:00.03 ksoftirqd/1                                                                       (B[m[39;49m
(B[m   11 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/1                                                                        (B[m[39;49m
(B[m   12 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/2                                                                       (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S    0  0.0   0:00.04 ksoftirqd/2                                                                       (B[m[39;49m
(B[m   15 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/2                                                                        (B[m[39;49m
(B[m   16 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3                                                                       (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S    0  0.0   0:00.01 ksoftirqd/3                                                                       (B[m[39;49m
(B[m   19 root      RT   0     0    0    0 S    0  0.0   0:00.00 watchdog/3                                                                        (B[m[39;49m
(B[m   20 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                            (B[m[39;49m
(B[m   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                           (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                         (B[m[39;49m
(B[m   23 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                             (B[m[39;49m
(B[m   25 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers                                                                       (B[m[39;49m
(B[m   26 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                       (B[m[39;49m
(B[m   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                       (B[m[39;49m
(B[m   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                           (B[m[39;49m
(B[m   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                           (B[m[39;49m
(B[m   31 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd                                                                             (B[m[39;49m
(B[m   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                (B[m[39;49m
(B[m   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1                                                                       (B[m[39;49m
(B[m   35 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                        (B[m[39;49m
(B[m   36 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0                                                                           (B[m[39;49m
(B[m   37 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd                                                                              (B[m[39;49m
(B[m   38 root      39  19     0    0    0 S    0  0.0   0:00.00 khugepaged                                                                        (B[m[39;49m[6;1H[K[40;1H[?12l[?25h
